
//  ----------- backgroundss---------------

$fundo: #f4f6f9,


//  ----------- botoes e inputs ---------------
    
$botao: #1476FF,
$botao_green: #4CBA71, 
$botao_red: #D7443B,


$input_1:#EAF1FD


//  -----------Cards e containers ---------------
$card: #242424,
$card-about: #1F1F1F


$container_1: #ffffff,

//  -----------textos, paragrafos e subtextos ---------------
$text: #ffffff,
$cor_titulo: #000000,
$cor-subtitulo: #b2b2b2,
$cor_paragrafo: #000,
$cor_link: #323232


// ------------------ hovers ------------------

$cor_hover1: #2c2323

//  ---------- sombras ------------------

$sombra-card:rgba(0, 132, 255, 0.125),0 1px 3px rgba(96, 129, 168, 0.2)
