<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .dashboard-icons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 20px;
    }
    .dashboard-icons a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      transition: all 0.3s ease;
    }
    .dashboard-icons a:hover {
      background-color: #f5f5f5;
    }
    .dashboard-icons a i {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .dashboard-icons a span {
      font-size: 18px;
    }
    /* Estilo para o botão de finalizar sessão */
    .logout-button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="dashboard-icons">
    <a href="./cadcompany.html">
      <i class="fas fa-chart-line"></i>
      <span>Cadastrar empresa</span>
    </a>
    <a href="./cadgroup.html">
      <i class="fas fa-envelope"></i>
      <span>Cadastrar Grupo</span>
    </a>
    <a href="./NewWork.html">
      <i class="fas fa-cog"></i>
      <span>Novo trabalho</span>
    </a>
    <a href="./telausuario.html">
      <i class="fas fa-cog"></i>
      <span>perfil do usuario</span>
    </a>
    <!-- Adicione mais ícones e links conforme necessário -->
  </div>
  
  <!-- Botão de finalizar sessão -->
  <button class="logout-button" id="logout-button">Finalizar Sessão</button>
</div>

<!-- Adicione a biblioteca de ícones Font Awesome -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script>
  // Adicione um event listener para o botão de finalizar sessão
  document.getElementById('logout-button').addEventListener('click', function() {
    // Faça uma chamada à API de finalizar sessão
    fetch('http://localhost:8000/logout', {
      method: 'POST', // Ou 'GET', 'PUT', 'DELETE', etc., dependendo da sua API
      // Adicione quaisquer headers ou corpo da requisição necessários
    })
    .then(response => {
      // Manipule a resposta conforme necessário
      console.log('Sessão finalizada com sucesso');
      // Redirecione ou faça outras ações após finalizar a sessão
    })
    .catch(error => {
      // Manipule erros da requisição, se houver
      console.error('Erro ao finalizar sessão:', error);
    });
  });
</script>

</body>
</html>
