

    .icon-4
            width: 3%
            height: 25px
            position: relative
            cursor: pointer
            display: inline-block

            span
                background-color: #000
                position: absolute
                border-radius: 2px
                transition: .3s cubic-bezier(.8, .5, .2, 1.4)

                &:nth-child(1)
                    width: 46%
                    height: 4px
                    display: block
                    top: 0px
                    right: 0px

                &:nth-child(2)
                    width: 70%
                    height: 4px
                    display: block
                    top: 11px
                    right: 0px

                &:nth-child(3)
                    width: 100%
                    height: 4px
                    display: block
                    bottom: 0px
                    left: 0px

            &.open
                transform: rotate(90deg)

                span:nth-child(1)
                    left: 3px
                    top: 12px
                    width: 30px
                    transition: .3s cubic-bezier(.8, .5, .2, 1.4)
                    transform: rotate(90deg)
                    transition-delay: 150ms

                span:nth-child(2)
                    left: 2px
                    top: 20px
                    width: 20px
                    transition: .3s cubic-bezier(.8, .5, .2, 1.4)
                    transform: rotate(45deg)
                    transition-delay: 50ms

                span:nth-child(3)
                    left: 14px
                    top: 20px
                    width: 20px
                    transition: .3s cubic-bezier(.8, .5, .2, 1.4)
                    transform: rotate(-45deg)
                    transition-delay: 100ms

