@use '../globals/mixins' as m
@use '../globals/variables' as v
@use '../globals/_colors' as cor

    
nav
    padding: 10px 38px 
    background-color: cor.$container_1
    box-shadow: 0 -2px 10px cor.$sombra-card
    margin-left: 274px
    @include m.justify-between

    &.open
        margin-left: 0

    .search-input
        width: 40%
        height: 40px 
        position: relative      

        input
            width: 100%
            height: 90%
            @include m.borda-redonda(25px, transparent)
            background-color: cor.$fundo
            @include m.pdl(21px)
            outline: none

        .btn-search
            width: 10%
            height: 80%
            background-color: cor.$fundo
            @include m.borda-redonda(50%, transparent)
            position: absolute
            right: 18px
            top: 2px

    .user
        width: 12%
        position: relative

        img
            width: 40px
            height: 40px
            position: absolute
            left: 0
            @include m.borda-redonda(25px, cor.$fundo)

        &-name
            font-size: v.$fz-nav
            @include m.pdl(45px)
            @include m.mg-top(10px)

        
        &-office
            font-size: v.$fz-p
            @include m.pdl(45px)





            