@use '../globals/mixins' as m
@use '../globals/variables' as v
@use '../globals/_colors' as cor


.enterprice
    height: 100% !important

    &.open
        margin-left: 0

    
    .content-initial
        @include m.mg-normal(6%)
        @include m.justify-between

        .data-temp
            h1
                font-size: v.$fz-nav
                @include m.fw-medio
            
            p
                font-size: v.$fz-subtitle

    
        .search-input
            width: 40%
            height: 40px 
            position: relative      

            input
                width: 100%
                height: 90%
                @include m.borda-redonda(25px, transparent)
                background-color: cor.$fundo
                @include m.pdl(21px)
                outline: none

            .btn-search
                width: 10%
                height: 80%
                background-color: cor.$fundo
                @include m.borda-redonda(50%, transparent)
                position: absolute
                right: 18px
                top: 2px

       
''

    .forms_cadastro
        width: 70%
        @include m.mg-centro

        label
            @include m.fw-medio
            font-size: v.$fz-nav


        .h1
            font-size: v.$fz-h2
            text-align: center
            @include m.mg-bot(50px)
            @include m.fw-medio

        .line
            @include m.justify-around
            margin-bottom: 40px


        .line1
            
            .name
                display: flex
                flex-direction: column
                @include m.mg-right(32px)
                width: 50%


                input
                   @include m.input-cad-empresa

            .date-execut
                display: flex
                flex-direction: column
                width: 50%

                input
                    width: 100%
                    height: 30px
                    @include m.pdl(10px)
                    @include m.borda-redonda(10px, #242424)
                    background-color: cor.$fundo
                    outline: none

    
        .line2
            
            .cnpj
                display: flex
                flex-direction: column
                @include m.mg-right(32px)
                width: 50%

                input
                    @include m.input-cad-empresa

            .groups
                display: flex
                flex-direction: column
                width: 50%


                input
                     @include m.input-cad-empresa
        
        .line3

            .nomefantasia
                display: flex
                flex-direction: column
                @include m.mg-right(32px)
                width: 50%


                input
                     @include m.input-cad-empresa

            .director
                display: flex
                flex-direction: column
                width: 50%


                input
                    @include m.input-cad-empresa


        .line4
            .tipoEmpresa
                display: flex
                flex-direction: column
                @include m.mg-right(32px)
                width: 50%


                input
                    @include m.input-cad-empresa

            .Nacionalidade
                display: flex
                flex-direction: column
                width: 50%

                input
                    @include m.input-cad-empresa

        .line5
            .endereco
                display: flex
                flex-direction: column
                @include m.mg-right(32px)
                width: 50%


                input
                    @include m.input-cad-empresa

            .telefone
                display: flex
                width: 50%
                flex-direction: column

                input
                    @include m.input-cad-empresa

        .line6
            .website
                display: flex
                flex-direction: column
                width: 50%
                @include m.mg-right(32px)

                input
                    @include m.input-cad-empresa

            .descricao
                display: flex
                width: 50%
                flex-direction: column

                input
                    @include m.input-cad-empresa

        .line7
            .turma
                display: flex
                flex-direction: column
                width: 50%
                @include m.mg-right(32px)

                input
                    @include m.input-cad-empresa

            .Faculdade
                display: flex
                width: 50%
                flex-direction: column

                input
                    @include m.input-cad-empresa

        .line8
                .semestre
                    display: flex
                    flex-direction: column
                    width: 40%
                    @include m.mg-right(32px)

                    input
                        @include m.input-cad-empresa

                .ano
                    display: flex
                    width: 40%
                    flex-direction: column

                    input
                        @include m.input-cad-empresa
                        padding: 10px

                .upload
                    display: flex
                    width: 24%
                    flex-direction: column
                    margin-left: 5%

                    input
                        color: white
                        background-color: #007bff
                        border: none
                        padding: 5px 0px
                        border-radius: 5px
                        cursor: pointer
                        width: 80%

                        &::-webkit-file-upload-button 
                            visibility: hidden

                        &:before 
                            content: 'Escolher arquivo'
                            display: inline-block
                            background-color: #007bff
                            color: white
                            border: 1px solid transparent
                            border-radius: 5px
                            padding: 0 12px
                            outline: none
                            white-space: nowrap
                            cursor: pointer
                    

                        .custom-file-input:hover::before 
                            border-color: #0056b3
                    

                        .custom-file-input:active::before 
                            background-color: #0056b3
                    
        
        .btns
            width: 25%
            @include m.justify-around
            margin-left: 75%
            margin-bottom: 50px

            .cancel
                margin-right: 10px

        
