@use '../globals/mixins' as m
@use '../globals/variables' as v
@use '../globals/_colors' as cor


.block-content
    height: 90.5vh
    background-color: cor.$container_1
    box-shadow: 0px 1px 4px  cor.$sombra-card
    margin-left: 285px
    margin-top: 10px
    @include m.borda-redonda(0px, transparent)
    

    &.open
        margin-left: 0

    
    .content-initial
        @include m.mg-normal(6%)
        @include m.justify-between

        .data-temp
            h1
                font-size: v.$fz-nav
                @include m.fw-medio
            
            p
                font-size: v.$fz-subtitle

    
        .search-input
            width: 40%
            height: 40px 
            position: relative      

            input
                width: 100%
                height: 90%
                @include m.borda-redonda(25px, transparent)
                background-color: cor.$fundo
                @include m.pdl(21px)
                outline: none

            .btn-search
                width: 10%
                height: 80%
                background-color: cor.$fundo
                @include m.borda-redonda(50%, transparent)
                position: absolute
                right: 18px
                top: 2px

        .cadastro-empresas
            height: 40px
            background-color: cor.$botao
            padding: 10px
            color: cor.$text
            @include m.borda-redonda(5px, transparent)
            cursor: pointer

            &:hover
                background-color: cor.$botao_green
                transition-duration: .2s


    .content-companies
        width: 80%
        height: 100px
        padding:15px
        @include m.borda-redonda(5px, cor.$botao)
        display: flex
        justify-content: space-between
        margin: 0 auto
        cursor: pointer
        transition-duration: .3s

        &:hover
            box-shadow: 0px 0 10px rgba(0, 0, 0, 0.5)


        .companies-data
            display: flex
            flex-direction: column

            h2
                font-size: 20px
                font-weight: 600

            p
                font-weight: 600

                .data-cnpj
                    font-weight: 500

                .data-age
                    font-weight: 500


    .btn-data
        
        .sucess
            margin-bottom: 5px

        




